{
	<au_debut>
		Memcheck:Param
		msg->desc.port.name
		fun:mach_msg_trap
		fun:mach_msg
		fun:task_set_special_port
		fun:_os_trace_create_debug_control_port
		fun:_libtrace_init
		fun:libSystem_initializer
		fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
		fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
		fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
		fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
		fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
		fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: possible
		fun:calloc
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
		fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
		fun:_dyld_objc_notify_register
		fun:_objc_init
		fun:_os_object_init
		fun:libdispatch_init
		fun:libSystem_initializer
		fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
		fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}

{
	<putain_de_termcaps>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:realloc
		fun:_nc_doalloc
		fun:_nc_read_termtype
		fun:_nc_read_file_entry
		fun:_nc_read_entry
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<termcap_2>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:calloc
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<termcap_3>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:_nc_tparm_analyze
		fun:tparm
		fun:_nc_trim_sgr0
		fun:_nc_trim_sgr0
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:_nc_read_termtype
		fun:_nc_read_file_entry
		fun:_nc_read_entry
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:_nc_read_termtype
		fun:_nc_read_file_entry
		fun:_nc_read_entry
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:calloc
		fun:_nc_read_termtype
		fun:_nc_read_file_entry
		fun:_nc_read_entry
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:strdup
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:strdup
		fun:_nc_trim_sgr0
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc_zone_calloc
		fun:_NXHashRehashToCapacity
		fun:NXHashInsert
		fun:NXCreateHashTableFromZone
		fun:NXCreateHashTable
		fun:NXCreateMapTableFromZone
		fun:NXCreateMapTableFromZone
		fun:_ZL18__sel_registerNamePKcii
		fun:sel_init
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:NXCreateMapTableFromZone
		fun:NXCreateMapTableFromZone
		fun:_ZL18__sel_registerNamePKcii
		fun:sel_init
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
		fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
		fun:_dyld_objc_notify_register
		fun:_objc_init
		fun:_os_object_init
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:NXCreateHashTableFromZone
		fun:NXCreateHashTable
		fun:NXCreateMapTableFromZone
		fun:NXCreateMapTableFromZone
		fun:_ZL18__sel_registerNamePKcii
		fun:sel_init
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
		fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
		fun:_dyld_objc_notify_register
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc_zone_malloc
		fun:NXCreateHashTableFromZone
		fun:NXCreateHashTable
		fun:NXCreateMapTableFromZone
		fun:NXCreateMapTableFromZone
		fun:_ZL18__sel_registerNamePKcii
		fun:sel_init
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
		fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
		fun:_dyld_objc_notify_register
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc_zone_malloc
		fun:NXCreateHashTableFromZone
		fun:NXCreateHashTable
		fun:NXCreateMapTableFromZone
		fun:NXCreateMapTableFromZone
		fun:_ZL18__sel_registerNamePKcii
		fun:sel_init
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
		fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
		fun:_dyld_objc_notify_register
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc
		fun:_nc_home_terminfo
		fun:_nc_next_db
		fun:_nc_read_entry
		fun:_nc_setupterm
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:realloc
		fun:_nc_doalloc
		fun:tparm
		fun:_nc_trim_sgr0
		fun:_nc_trim_sgr0
		fun:tgetent
		fun:ft_get_shell_info
		fun:init_env
		fun:ft_init_vars
		fun:init_shell
		fun:main
}

{
	<insert_a_suppression_name_here>
		Memcheck:Leak
		match-leak-kinds: reachable
		fun:malloc_zone_malloc
		fun:NXCreateMapTableFromZone
		fun:NXCreateMapTableFromZone
		fun:_ZL18__sel_registerNamePKcii
		fun:sel_init
		fun:map_images_nolock
		fun:_ZN11objc_object21sidetable_retainCountEv
		fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
		fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
		fun:_dyld_objc_notify_register
		fun:_objc_init
		fun:_os_object_init
}
