getcontext(2) 
getcpu(2) 
getcwd(2) 
getdents(2) 
getdents64(2) 
getdomainname(2) 
getdtablesize(2) 
getegid(2) 
getegid32(2) 
geteuid(2) 
geteuid32(2) 
getgid(2) 
getgid32(2) 
getgroups(2) 
getgroups32(2) 
gethostid(2) 
gethostname(2) 
getitimer(2) 
get_kernel_syms(2) 
get_mempolicy(2) 
getmsg(2) 
getpagesize(2) 
getpeername(2) 
getpgid(2) 
getpgrp(2) 
getpid(2) 
getpmsg(2) 
getppid(2) 
getpriority(2) 
getrandom(2) 
getresgid(2) 
getresgid32(2) 
getresuid(2) 
getresuid32(2) 
getrlimit(2) 
get_robust_list(2) 
getrusage(2) 
getsid(2) 
getsockname(2) 
getsockopt(2) 
get_thread_area(2) 
gettid(2) 
gettimeofday(2) 
getuid(2) 
getuid32(2) 
getunwind(2) 
getxattr(2) 
