total 80
-rw-r--r--  1 gmadec  student      0 Jul 29 00:49 !
-rwxr-xr-x  1 gmadec  student  18856 Jul 28 19:16 101sh
-rw-r--r--  1 gmadec  student     51 Jul 29 01:10 2
-rw-r--r--  1 gmadec  student   2178 Jul 28 18:47 Makefile
-rw-r--r--  1 gmadec  student    116 Jul 29 02:55 a
-rw-r--r--  1 gmadec  student     31 Jul 28 18:47 auteur
-rw-r--r--  1 gmadec  student      0 Jul 29 03:14 dewalter
drwxr-xr-x  4 gmadec  student    136 Jul 29 03:11 include
drwxr-xr-x  9 gmadec  student    306 Jul 28 18:48 libft
-rw-r--r--  1 gmadec  student    619 Jul 29 01:28 ls
drwxr-xr-x  5 gmadec  student    170 Jul 28 18:48 obj
drwxr-xr-x  6 gmadec  student    204 Jul 28 18:47 src
